public class Solution {
    public int minDistance(String A, String B) {
        if (A == null || B == null) return 0;
        int[][] res = new int[A.length() + 1][B.length() + 1];
        for (int i = 0; i <= B.length(); i++) {
            res[0][i] = i;
        }
        for (int i = 1; i <= A.length(); i++) {
            res[i][0] = i;
        }
        for (int i = 1; i <= A.length(); i++) {
            for (int j = 1; j <= B.length(); j++) {
                if (A.charAt(i - 1) == B.charAt(j - 1))
                    res[i][j] = res[i - 1][j - 1];
                else 
                    res[i][j] = Math.min(Math.min(res[i][j - 1], res[i - 1][j]), res[i - 1][j - 1]) + 1;
            }    
        }
        return res[A.length()][B.length()];
    }
}
