public class Solution {
	public int pow(int x, int n, int d) {
	    long result = 1;
        long square = (long) x;
        if(x == 0)
            return 0;
        if(n == 0)
            return 1;
        while(n != 0){
            if(n % 2 != 0){
                result = result *  square;
            }
            square = (square * square) % d;
            n = n/2;
            if(result > d)
                result = result % d;
        }
        return result < 0 ? (int) (result + d) % d : (int) result;
	}
}
