public class Solution {
	public int searchInsert(ArrayList<Integer> a, int b) {
	    int start = 0;
	    int end = a.size() - 1;
	    int mid = 0;
	    while (start + 1 < end) {
	        mid = start + (end - start) / 2;
	        if (a.get(mid) == b) return mid;
	        else if (a.get(mid) < b) {
	            start = mid;
	        } else {
	            end = mid;
	        }
	    }
	    if (a.get(end) < b) {
	        return end + 1;
	    } else if (a.get(end) == b) {
	        return end;
	    } else if (a.get(end) > b && a.get(start) < b) { 
	        return end;
	    } else {
	        return start;
	    }
	}
}
